# microservice-example-springboot

./: .gitignore  README.md
commons-store/: pom.xml
commons-store/src/main/java/com/storeonline/commons/reactive/repository/: CreatableRepository.java  ReactiveCrudRepository.java  ReadableRepository.java  RemovableRepository.java  UpdatableRepository.java
commons-store/src/main/java/com/storeonline/commons/reactive/service/: ReactiveCrudService.java
product-microservice/: README.md  pom.xml
product-microservice/src/main/java/com/storeonline/product/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/storeonline/product/application/repositories/: ProductCategoryCrudRepository.java  ProductCrudRepository.java
product-microservice/src/main/java/com/storeonline/product/application/services/: ProductCategoryReactiveCrudService.java  ProductReactiveCrudService.java
product-microservice/src/main/java/com/storeonline/product/domain/models/: Product.java  ProductCategory.java
product-microservice/src/main/java/com/storeonline/product/infrastructure/adapter/: R2dbcProductAdapter.java  R2dbcProductCategoryAdapter.java
product-microservice/src/main/java/com/storeonline/product/infrastructure/entities/: ProductCategoryEntity.java  ProductEntity.java
product-microservice/src/main/java/com/storeonline/product/infrastructure/handler/: ProductCategoryHandler.java  ProductHandler.java
product-microservice/src/main/java/com/storeonline/product/infrastructure/handler/request/: ProductCategoryRequest.java  ProductRequest.java
product-microservice/src/main/java/com/storeonline/product/infrastructure/mapper/: ProductCategoryMapper.java  ProductMapper.java
product-microservice/src/main/java/com/storeonline/product/infrastructure/repositories/: R2dbcProductCategoryRepository.java  R2dbcProductRepository.java
product-microservice/src/main/java/com/storeonline/product/infrastructure/router/: RouterConfiguration.java
product-microservice/src/main/resources/: application-dev.properties  application.properties
product-microservice/src/test/java/com/storeonline/product/: TestIntegration.java
product-microservice/src/test/java/com/storeonline/product/application/repositories/: ProductCategoryCrudRepositoryTest.java  ProductCrudRepositoryTest.java
product-microservice/src/test/java/com/storeonline/product/application/services/: ProductCategoryReactiveCrudServiceTest.java  ProductReactiveCrudServiceTest.java
product-microservice/src/test/java/com/storeonline/product/infrastructure/: ConfigurationTest.java
product-microservice/src/test/java/com/storeonline/product/infrastructure/router/: ProductCategoryRouterTest.java  ProductRouterTest.java
product-microservice/src/test/resources/: application-h2.properties  application-mysql.properties  application.properties  schema-h2.sql  schema-mysql.sql
